<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid rgba(0, 0, 0, 0.856);
            padding: 10px;
        }

        thead > tr {
            background-color: rgb(92, 91, 91);
            color: white;
        }

        tbody tr.med  {
            background-color: rgb(92, 91, 91);
            color: white;
            font-weight: bold;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row">Matemática</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td scope="row">Fisica</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>6.5</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>5.5</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr class="med">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td scope="row">História</td>
                <td>6.0</td>
                <td>6.5</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td>6.5</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr class="med">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>