<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ducimus voluptas itaque ea quam explicabo quasi vel similique, modi in, ex voluptatibus optio dolorem aliquam veniam quibusdam id voluptatum repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias unde officiis? Neque reiciendis alias illum nobis, libero, ipsum ipsam soluta iure id aliquam facilis, explicabo in eos quod dicta?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam optio cupiditate quo aspernatur quis ipsa ratione eaque iusto in praesentium dicta ex reiciendis maiores tempore, labore quidem molestiae voluptatem similique!</p>
    </main>
</body>
</html>