<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            background-color: black;
        }
        article {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            width: 30%;
            height: 25%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <article>

        </article>
    </main>
</body>
</html>